name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
inputs: 
  dingToken:
    description: 'DingDing bot token'
    required: true
  message:
    description: 'Message to send'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
