name: 'DingDing Notify Action'
description: 'Send dingding simple notify message'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  dingToken:
    description: 'DingDing bot token'
    required: true
  body:
    description: 'Post Body to send'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
